<!DOCTYPE html>
<html>
  <head>
  	<script src="http://calovell.github.io/jquery-1.10.2.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/CSS'>
  	<link href="http://calovell.github.io/normalize.css" rel="stylesheet">
    <title>Chad Lovell</title>
	<style>
		body {
			background: url("http://calovell.github.io/pics/Chad_and_Lynds_Golden_Gate.png");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
		}
		h1 {
			<!--font-family: 'Anodyne' sans-serif;-->
                        font-family: 'Sacramento' cursive;
			font-size: 4.5em;
			color: #FFFFFF;
			padding: 0.25em 0.5em 0em 0.5em;
			margin-top: 15px;
			background-color: rgba(0,0,0,0.5);
			float: left;
			margin: 0.25em 0em 0em 0em;
    	}
    	div {
    		margin: 0.75em 0em 0.75em 2.25em;
    		display: block;
    		float: left;
    		opacity: 0.5;
    		clear: left;
    		width: 7.82em;
    	}
    	a {
    		float: left;
    		margin: 0.75em 0em 0.75em 0em;
    	}
    	@media (max-width: 500px) {
      		h1 {
        		font-size: 3em;
        		padding: 0.25em 0.5em 0em 0.5em;
      		}
      		a {
      			
      		}
	    }
	</style>
  </head>
  <body>
  	<h1>Chad Lovell</h1>
  	<div>
  		<a href="https://twitter.com/chad_lovell" target="_blank">
  			<img src="http://calovell.github.io/icons/Twitter.png">
  		</a>
  		<a href="https://www.linkedin.com/in/chadlovell" target="_blank">
  			<img src="http://calovell.github.io/icons/LinkedIn.png">
  		</a>
  		<a href="https://plus.google.com/08834173465292892841" target="_blank">
  			<img src="http://calovell.github.io/icons/Google-Plus.png">
  		</a>
  		<a href="mailto:lovell.chad@gmail.com">
  			<img src="http://calovell.github.io/icons/E-Mail.png">
  		</a>
  	</div>
  	<script>
  	</script>
  </body>
</html>
